{
  "name": "travel_blog",
  "version": "1.0.0",
  "description": "Full stack travel blog using HTML, CSS, JS and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annemariepeek/Travel_Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annemariepeek/Travel_Blog/issues"
  },
  "homepage": "https://github.com/annemariepeek/Travel_Blog#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express-fileupload": "^1.4.0",
    "express.js": "^1.0.0",
    "mongodb": "^5.0.1",
    "nodemon": "^2.0.20"
  }
}
